<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reclamações ou Sugestões</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        html, body { height: 100%; }
        #wrap { min-height: 100%; height: auto !important; height: 100%; margin: 0 auto -60px; padding: 0 0 60px; }
        #footer { height: 60px; background-color: #f5f5f5; }
        .container { width: auto; padding: 0 15px; }
        .container .credit { margin: 20px 0; }
        .row { margin: 0; padding: 0 }
        .form-control-feedback{margin-right: 15px;}
        .form-control { padding: 6px; }

        form, label, span, .btn, ul.nav-tabs li a, .alert, table { font-size: 12px; }

        .form-control, 
        .option, 
        .item, 
        #formulario input > input:not([type="radio"]),
        #formulario input > input:not([type="checkbox"]){ 
            font-size: 11px; height: 28px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse" role="navigation" style="margin: 0;">
        <div class="navbar-header">
            <a class="navbar-brand">PHIOPOLIS</a>
        </div>
        <div class="navbar-header navbar-right" style="margin-right: 5px;">
            <a class="navbar-brand" href="cadastro.html">Sair</a>
        </div>
    </nav>

    <br>
    <br>

    <div id="wrap">                       
        <div class="container">
            <div class="row">
                <form id="formulario" onsubmit="" method="post" class="form-horizontal"> <!--Ação em py para inserir no banco. A Ação deve salvar os dados do cliente e retorna oCliente (pode ser usado como numero da conta) objeto em array, e apartir disso, redireciona para a area do cliente. -->
                    <div class="col-lg-12 col-md-12">
                        <fieldset>
                            <legend style="margin-left: 15px">Abra um chamado com a gente</legend>
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="panel panel-default">
                                        <div class="panel-body">

                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <div class="col-lg-12">
                                                            <label for="assunto" class="control-label"> Assunto </label>
                                                            <input name="assunto" id="assunto" class="form-control" required="" placeholder="Insira o assunto do seu contato."></input>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <div class="col-lg-12">
                                                            <label for="mensagem" class="control-label"> Mensagem </label>
                                                            <textarea name="mensagem" id="mensagem" rows="10" cols="30" class="form-control"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="pull-right" style="margin-right: 15px; margin-bottom: 15px;">
                                    <div class="btn-group">
                                        <button type="submit" class="btn btn-primary" id="bt-enviar">Enviar</button> <!--Acao salva os dados do cliente e retorna oCliente (pode ser usado como numero da conta) objeto em array, pra area do cliente -->
                                        <button href="areaCliente.html" type="button" class="btn btn-default" id="bt-fechar">Cancelar</button> <!--Ir para a página de login -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </form>
            <br>
        </div>
    </div>
</div>
</body>
</html>